<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<!--O relativePath foi colocado como empty. Esse
é usado para encontrar o projeto maven pai no sistema
de arquivos. No caso, como o projeto pai externo é
o spring boot, não é necessário pesquisar no sistema
de arquivos, já que o pai será carregado pelo spring
boot.
Se o projeto pai é externo, como no caso do spring boot,
a melhor prática é deixar o relativePath vazio-->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.3</version>
    <relativePath />
  </parent>

  <groupId>org.food.ordering.system</groupId>
  <artifactId>food-ordering-system</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <modules>
    <module>order-service</module>
    <module>common</module>
  </modules>

  <!--Para manter as versões em um único lugar,
  será usado o maven-compiler-plugin-->
  <properties>
   <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
  </properties>

  <!--Quando uma dependência é colocada na sećão de
  gerenciamento, a versão é especificada sem precisar
  baixá-la-->
  <!--Não é necessário a dependência do container aqui,
  já que essa não será usada por outros módulos, e sim,
  usará outros módulos-->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.food.ordering.system</groupId>
        <artifactId>order-domain-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.food.ordering.system</groupId>
        <artifactId>order-application-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.food.ordering.system</groupId>
        <artifactId>order-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.food.ordering.system</groupId>
        <artifactId>order-dataaccess</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.food.ordering.system</groupId>
        <artifactId>order-messaging</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.food.ordering.system</groupId>
        <artifactId>common-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies></dependencies>

  <build>
    <!--dependência para adicionar o compilador maven,
    que define a versão Java para o maven-->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <!--Está sendo usado java 17-->
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
